{
	"user":"jianweny",
	"000csl": "jianweny",
	"001cil": "Jianwen YAO",
	"002upi": "CV0003083",
	"003dept": "FNBBABU",
	"004email": "Jianwen.Yao@alcatel-sbell.com.cn",
	"005phone": "+86 21 38436156 (2712 6156)",
	"006mobile": "8618616387201",
	"100text": "aa",
	"101text": "bb",
	"102radio": "男",
	"103text": "z",
	"104text": "z",
	"105text": "z",
	"106select": "生产运营",
	"107radio": "Yes",
	"108radio": "Yes",
	"109select": "1",
	"110radio": "Yes",
	"111select-counted": "1",
	"112select-counted": "1",
	"113text": "z",
	"114radio": "男",
	"115select": "0",
	"116text": "z",
	"117radio": "男",
	"118select": "0",
	"119radio": "Yes",
	"120text": "z",
	"121text": "z",
	"122radio": "Yes",
	"123radio": "参加",
	"124text": "z",
	"125radio": "愿意",
	"126radio": "Yes",
	"note": {
  "000csl":"000csl",
  "001cil":"001cil",
  "002upi":"002upi",
  "003dept":"003dept",
  "004email":"004email",
  "005phone":"005phone",
  "006mobile":"006mobile",
  "100text":"姓名（中文）",
  "101text":"工号",
  "102radio":"性别",
  "103text":"邮件地址",
  "104text":"部门",
  "105text":"联系电话",
  "106select":"所属分工会",
  "107radio":"是否自驾",
  "108radio":"是否搭世纪大道地铁站--公司短驳班车",
  "109select":"家庭日午餐人数（凭午餐劵）",
  "110radio":"是否携带家属 （不携带家属可以跳过下面所有信息）",
  "111select-counted":"家属（成人）人数",
  "112select-counted":"儿童人数",
  "113text":"儿童1姓名",
  "114radio":"儿童1性别",
  "115select":"儿童1年龄(周岁)",
  "116text":"儿童2姓名",
  "117radio":"儿童2性别",
  "118select":"儿童2年龄(周岁)",
  "119radio":"是否参加儿童才艺表演",
  "120text":"表演节目（提交之后，儿童才艺表演负责团队将于您联系再确认）",
  "121text":"表演者姓名",
  "122radio":"本次活动欢迎小朋友穿着迪斯尼元素的COSPLAY服装前往。为了方便参加其他活动，可另备方便运动的服装。已知晓（Y/N)",
  "123radio":"3号楼多功能厅设有COSPLAY走秀活动（名额有限），是否愿意参加此项活动？（提交之后，COSPLAY负责团队将于您联系再确认）",
  "124text":"表演者姓名",
  "125radio":"是否愿意参加亲子活动（父女组合、母子组合，现场活动随机）",
  "126radio":"3号楼多功能厅设有亲子活动（名额有限），提交之后，负责团队将于您联系再确认。已知晓（Y/N)"
}

}
